# Bosnian translation for islamic-menu
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the islamic-menu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: islamic-menu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2009-12-13 19:20+0200\n"
"PO-Revision-Date: 2011-09-02 22:18+0000\n"
"Last-Translator: Kenan Dervišević <kenan3008@gmail.com>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-09-03 05:46+0000\n"
"X-Generator: Launchpad (build 13830)\n"

#: ../Islamic-Software.directory.in.h:1
msgid "Islamic Software"
msgstr "Islamski softver"

#: ../Quran.directory.in.h:1
msgid "Qur'anic Study tools"
msgstr "Alati za izučavanje Kur'ana"
