Bug-Database: https://github.com/ojuba-org/islamic-menus/issues
Bug-Submit: https://github.com/ojuba-org/islamic-menus/issues/new
Repository: https://github.com/ojuba-org/islamic-menus.git
Repository-Browse: https://github.com/ojuba-org/islamic-menus
